[01;34mapp[00m
├── [       4096]  [01;34mroutes[00m
│   ├── [          0]  __init__.py
│   └── [        704]  flask.py
├── [       4096]  [01;34mapps[00m
│   ├── [          0]  __init__.py
│   ├── [       2058]  flask.py
│   └── [        122]  fastapi.py
├── [       4096]  [01;34mdomain[00m
│   ├── [          0]  __init__.py
│   └── [       3802]  models.py
├── [       4096]  [01;34madapters[00m
│   ├── [          0]  __init__.py
│   ├── [       3003]  repository.py
│   └── [       4872]  orm.py
├── [          0]  __init__.py
├── [       4096]  [01;34mservices[00m
│   ├── [        966]  batch.py
│   └── [        144]  __init__.py
├── [       1254]  config.py
├── [       2118]  utils.py
├── [        343]  requirements.txt
└── [        192]  __main__.py

5 directories, 17 files
